<resources>
    <string name="app_name">Sensor A2Z</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_cad_sensor">cad. sensor</string>
    <string name="title_cad_sensor_a2z" />
    <string name="title_con_sensor">con.sensor</string>
    <string-array name="spClasse">
        <item>Analogico</item>
        <item>Digital</item>
    </string-array>
    <string-array name="flAferido">
        <item>Sim</item>
        <item>Nao</item>
    </string-array>
    <string-array name="flImportado">
        <item>Sim</item>
        <item>Nao</item>
    </string-array>
</resources>