<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="dev.br.daniel.ifsc.sensora2z.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="dev.br.daniel.ifsc.sensora2z.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_cad_sensor"
        android:name="dev.br.daniel.ifsc.sensora2z.ui.cadsensora2z.CadSensorA2ZFragment"
        android:label="@string/title_cad_sensor"
        tools:layout="@layout/fragment_cad_sensor_a2z" />
    <fragment
        android:id="@+id/navigation_con_sensor"
        android:name="dev.br.daniel.ifsc.sensora2z.ui.cadsensora2z.ConSensorA2ZFragment"
        android:label="@string/title_con_sensor"
        tools:layout="@layout/fragment_con_sensor_a2z_list" />
</navigation>