<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_con_sensor"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/title_con_sensor" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_cad_usuario"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/title_cad_sensor" />

</menu>