<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cadsensora2z.CadSensorA2ZFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="27dp" />

            <TextView
                android:id="@+id/textViewNm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Codigo da Marca" />

            <EditText
                android:id="@+id/cdMarca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/flClasse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Classe" />

            <Spinner
                android:id="@+id/spClasse"
                android:layout_width="match_parent"
                android:layout_height="61dp" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Codigo do Modelo" />

            <EditText
                android:id="@+id/cdModelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/flAferido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aferido" />

            <Spinner
                android:id="@+id/spAferido"
                android:layout_width="match_parent"
                android:layout_height="49dp" />

            <TextView
                android:id="@+id/flImportado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Importado" />

            <Spinner
                android:id="@+id/spImportado"
                android:layout_width="match_parent"
                android:layout_height="42dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="245dp" />

            <Button
                android:id="@+id/btSalvar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salvar" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>